MONGO_URI = mongodb://admin:J3M04LeLfiuYDbhS@ac-okigzzb-shard-00-00.q2mpspj.mongodb.net:27017,ac-okigzzb-shard-00-01.q2mpspj.mongodb.net:27017,ac-okigzzb-shard-00-02.q2mpspj.mongodb.net:27017/ORDERS-MANAGER?ssl=true&replicaSet=atlas-elh9i5-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=$B&E)H@McQfThWmZq4t7w!z%C*F-JaNd
JWT_LIFETIME=1d